# Вывести на экран сумму четных чисел от 1 до 100 включительно, используя функцию range()

sum = 0  # сумма чисел
for num in range(2, 101, 2):
    sum += num
print(f"Сумма четных чисел от 1 до 100 равна {sum}")

# Диапазон range() начинается с 2, так как 1 не является четным числом
